# Stage 1: Build the Angular app
FROM node:18 as builder

WORKDIR /app
COPY frontend/ /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY ./frontend/ .

# Build the Angular app
RUN npm run build

# Stage 2: Serve the Angular app with Nginx
FROM nginx:alpine

# Copy the built Angular app from the builder stage
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Copy Nginx configuration file
COPY frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY frontend/nginx/cert.crt /etc/nginx/certs/cert.crt
COPY frontend/nginx/klucz.key /etc/nginx/certs/cert.key

# Expose ports
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]