# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres-container:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=pit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hipernate.format_sql=true

#server.port=8443
#server.ssl.key-store=/app/keystore.p12
#server.ssl.key-store-password=odas-proj
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mycert